{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "VertrauApi",
    "Audience": "VertrauClient",
    "ExpirationInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  }
}
